# edx-adv-android

Lesson 1/app/: build.gradle  google-services.json
Lesson 1/app/src/main/: AndroidManifest.xml
Lesson 1/app/src/main/java/edu/galileo/android/androidchat/: AndroidChatApplication.java
Lesson 1/app/src/main/java/em/zed/androidchat/: AndroidLog.java  Config.java  Either.java  FirebaseLog.java  Globals.java  Lazy.java  LogLevel.java  Logger.java  Pending.java  StateRepr.java
Lesson 1/app/src/main/java/em/zed/androidchat/backend/: Auth.java  ChatRepository.java  Contacts.java  Files.java  Image.java  UserRepository.java
Lesson 1/app/src/main/java/em/zed/androidchat/backend/fake/: FakeAuth.java  FakeUserRepository.java
Lesson 1/app/src/main/java/em/zed/androidchat/backend/firebase/: FirebaseChatRepository.java  FirebaseContacts.java  FirebaseEmailAuth.java  FirebaseUserRepository.java  Schema.java
Lesson 1/app/src/main/java/em/zed/androidchat/backend/glide/: GravatarImages.java
Lesson 1/app/src/main/java/em/zed/androidchat/concerns/: AndroidLog.java  FirebaseLog.java  SessionFragment.java
Lesson 1/app/src/main/java/em/zed/androidchat/login/: Login.java  LoginActivity.java  LoginController.java
Lesson 1/app/src/main/java/em/zed/androidchat/main/: Add.java  AddController.java  AddDialog.java  ContactsAdapter.java  Main.java  MainActivity.java  MainController.java  Scope.java  StateRepr.java
Lesson 1/app/src/main/java/em/zed/androidchat/main/add/: Add.java  AddController.java  AddDialog.java
Lesson 1/app/src/main/java/em/zed/androidchat/talk/: ChatAdapter.java  Scope.java  Talk.java  TalkActivity.java  TalkController.java
Lesson 1/app/src/main/java/em/zed/androidchat/util/: Either.java  Lazy.java  Pending.java
Lesson 1/app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  content_chat.xml  content_contact.xml
Lesson 1/app/src/test/java/em/zed/androidchat/: TeachMeHowToJava.java
Lesson 1/app/src/test/java/em/zed/androidchat/backend/glide/: GravatarImagesTest.java
